; php options
date.timezone = America/Los_Angeles
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false

; xdebug
; xdebug.default_enable      = 1
; xdebug.enable              = 1
; xdebug.idekey              = "PHPSTORM"
; xdebug.profiler_enable     = 1
; xdebug.profiler_output_dir = /tmp
; xdebug.remote_autostart    = 1
; xdebug.remote_connect_back = 1
; xdebug.remote_enable       = 1
; xdebug.remote_host         = "localhost"
; xdebug.remote_log         = /app/xdebug.log
; xdebug.remote_log          = /tmp/xdebug.log
; xdebug.remote_port         = 9089
