; This file should be used for global options.  It will be included
; in all running environments (dev, test, staging, prod).
; See [environment].ini for environment specific settings.

; php options
upload_max_filesize = 50M
; xdebug.default_enable      = 1
; xdebug.enable              = 1
; xdebug.idekey              = "localdev"
; xdebug.profiler_enable     = 1
; xdebug.profiler_output_dir = /app
; xdebug.remote_autostart    = 1
; xdebug.remote_connect_back = 1
; xdebug.remote_enable       = 1
; xdebug.remote_host         = 192.168.33.1
; xdebug.remote_log          = /app/xdebug.log
; xdebug.remote_port         = 9089

pid = /app/www/pid

; hhvm specific
hhvm.admin_server.port=9001
hhvm.php7.all = 1
hhvm.force_hh = false
hhvm.server.port = 9000
hhvm.server.type = proxygen
hhvm.server.default_document = index.php
hhvm.server.error_document404 = index.php
hhvm.repo.central.path = /app/www/hhvm.hhbc
hhvm.repo.authoritative = false
